{
    "name": "ilaravel/isms",
    "description": "iLaravel iSMS",
    "keywords": ["laravel","sms", "panel sms", "sender", "receiver"],
    "homepage": "https://ilaravel.iamir.net/packages/iauth",
    "license": "MIT",
    "authors": [
        {
            "name" : "iamirnet",
            "email" : "me@iamir.net",
            "homepage": "https://iamir.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "iLaravel\\iSMS\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "iLaravel\\iSMS\\Providers\\AppServiceProvider",
                "iLaravel\\iSMS\\Providers\\RouteServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "iamirnet/sms": "^1.0"
    }
}
